spring.application.name=OpenAISage

openai.api.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySW5mbyI6eyJpZCI6MjM5MzUsInJvbGVzIjpbImRlZmF1bHQiXSwicGF0aWQiOiI4MDY0OWZhZC1jMmU2LTRjNjMtOWY2Yy1hODdlZDRiOWY0MjkifSwiaWF0IjoxNzI0MjQ1NDk5LCJleHAiOjE3MjY4Mzc0OTl9.7Io7aKzgkurlkUrQ7oqCUtcooC_nGYKgLYFGzzbHM-g
openai.model=gpt35turbo
openai.api.url=https://api.psnext.info/api/chat

server.port=9595
